body {
    font-family: Arial, sans-serif;
    background-color: #f5f7fa;
    margin: 0;
    padding: 0;
}

.main-content {
    padding: 0 0 0 20px;
    flex: 1;
}

.breadcrumb {
    margin: 20px 0;
    color: #888;
}

    .breadcrumb a {
        color: #888;
        text-decoration: none;
    }

        .breadcrumb a:hover {
            text-decoration: underline;
        }

    .breadcrumb span {
        margin: 0 5px;
    }

.dashboard-title {
    font-size: 24px;
    font-weight: bold;
}

.stats {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    padding: 20px 50px;
}

.stat-card:hover {
    background-color: #2d6a4f;
}

.stat-card {
    background-color: #fff;
    padding: 30px 20px;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: space-between;
    min-height: 80px;
    cursor:pointer
}

.stat-content {
    margin-left:20px
}

.stat-number {
    font-size: 28px;
    font-weight: bold;
    color: #2d6a4f;
}

    .stat-icon {
        font-size: 28px;
        color: #555;
        margin-right: 40px
    }

.stat-label {
    font-size: 14px;
    color: #666;
    margin-top: 10px;
}
.stat-card:hover .stat-number,
.stat-card:hover .stat-icon,
.stat-card:hover .stat-label {
    color: #fff;
}

.charts {
    display: flex;
    justify-content: space-around;
    margin: 20px;
}

.chart-card {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    width: 45%;
    max-width: 500px;
    margin: 0 auto;
}

canvas {
    width: 100% !important;
    max-height: 300px !important;
}

